<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>neo-brutalism</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <h1 class="title">NEO-BRUTALISM</h1>
            <ul class="links">
                <li><a href="#">Basics</a></li>
                <li><a href="#">Architecture</a></li>
                <li><a href="#">Collaborations</a></li>
            </ul>
        </div>
        <h1 class="info">Why isn't anybody talking about this?</h1>
        <div class="body">
            <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, eveniet? Dolorem dignissimos maiores non delectus possimus dolor nulla repudiandae vitae provident quae, obcaecati ipsam unde impedit corrupti veritatis minima porro?</div>
            <div class="card">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi quaerat qui iure ipsam maiores velit tempora, deleniti nesciunt fuga suscipit alias vero rem, corporis officia totam saepe excepturi odit ea.</div>
            <div class="card">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis illo ex quas, commodi eligendi aliquam ut, dolor, atque aliquid iure nulla. Laudantium optio accusantium quaerat fugiat, natus officia esse autem?</div>
            <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nihil impedit eius amet adipisci dolorum vel nostrum sit excepturi corporis tenetur cum, dolore incidunt blanditiis. Unde earum minima laboriosam eos!</div>
            <div class="card">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis illo ex quas, commodi eligendi aliquam ut, dolor, atque aliquid iure nulla. Laudantium optio accusantium quaerat fugiat, natus officia esse autem?</div>
            <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nihil impedit eius amet adipisci dolorum vel nostrum sit excepturi corporis tenetur cum, dolore incidunt blanditiis. Unde earum minima laboriosam eos!</div>
        </div>
        <div class="box">
            <h1 class="quote">Poop, scoop, poop the scoop, and scoop the poop.</h1>
            <h1 class="author">- Shinji Ikari</h1>
            <img src="images/shinji.jpeg" alt="Sad boy cries">
        </div>
        <div class="actions">
            <div class="container">
                <h3 class="important info">Important!</h3>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button class="button">Click me!</button>
            </div>
        </div>
        <div class="footer">
            Copyright 2023  @garrza
        </div>
    </body>
</html>